@font-face {
  font-family: 'Gotham Book';
  font-style: normal;
  font-weight: normal;
  src: local('Gotham Book'), url('GOTHAMBOOK.woff') format('woff');
}
.App {
  margin: 0;
  font-family: Gotham Book;
  text-align: center;
  height: 100vh;
  color: #0b0c0c;
  background: #ffffff;
  display: grid;
  grid-template-columns: 0fr 10fr;
  grid-template-rows: 100px auto;
  grid-template-areas:
    'header header'
    'topic  main';
}
button {
  background-color: inherit;
  border: none;
  font-weight: 600;
  font-family: Gotham Book;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*ba1f31 salmon*/
/*EDEDED light grey */
/*202829 dark grey */
.salmon {
  margin-top: -16px;
  background-color: #ba1f31;
  color: #ffffff;
  align-self: flex-start;
}
.pressed {
  color: #ba1f31;
}
.salmon .pressed {
  color: white;
}
.header {
  grid-area: header;
  background-color: #202829;
  color: white;
  display: grid;
  grid-template-columns: 30px 3fr 2fr 2fr;
  grid-template-areas: '. title login NCNEWS';
}
@media only screen and (max-width: 600px) {
  .header {
    grid-template-columns: 30px 3fr 2fr;
    grid-template-areas: '. title login' '. title NCNEWS';
  }
  .title {
    font-size: 110%;
  }
}
@media only screen and (min-width: 601px) {
  .title {
    position: relative;
    left: 10%;
  }
}
.title {
  grid-area: title;

  justify-self: center;
  align-self: center;
}
.login {
  grid-area: login;
  height: 40px;
  width: 100px;
  justify-self: right;
}
.NCNEWS {
  grid-area: NCNEWS;
  height: 10px;
  text-align: right;
  align-self: center;
  position: relative;
  top: -5px;
}
.header button {
  color: white;
  font-weight: 500;
  border: solid 2px #2a3233;
  align-self: center;
}
.topic {
  grid-area: topic;
  overflow-y: scroll;
}
.topic ul {
  height: 100%;
  margin: 0;
  padding: 0;
}
.topic ul li {
  padding-top: 20px;
}
.topic ul li a {
  text-decoration-line: none;
  color: #ba1f31;
  font-weight: 600;
}
.main {
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}
.articleCard {
  padding: 5px;
  display: grid;
  grid-template-columns: 4fr 3fr 3fr;
  grid-template-rows: auto 20px 0px;
  grid-template-areas:
    'cardTitle cardTitle cardTopic'
    'cardAuthor cardVotes .'
    'cardPublished cardPublished cardComments';
  text-decoration: none;
  color: black;
  margin: 0;
}
.article {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-areas:
    'cardTitle cardTitle cardTitle'
    'cardAuthor . cardTopic'
    'cardPublished cardPublished cardPublished'
    'cardBody cardBody cardBody'
    'cardVotes delete cardComments'
    'comments comments comments';
  text-decoration: none;
  color: black;
}
.comments {
  grid-area: comments;
}
.cardTitle {
  background-color: #ba1f31;
  grid-area: cardTitle;
  color: white;
  font-weight: 500;
  padding: 10px;
  align-self: start;
}
.articleCard .cardTitle {
  position: relative;
  top: -18px;
}
.cardTopic {
  grid-area: cardTopic;
  align-self: center;
  justify-self: center;
}
.articleCard .cardTopic {
  position: relative;
  top: -18px;
}
.cardAuthor {
  grid-area: cardAuthor;
  align-self: center;
  justify-self: start;
  text-align: left;
  width: 50vw;
}
.articleCard .cardAuthor {
  position: relative;
  top: -35px;
}
.cardPublished {
  grid-area: cardPublished;

  text-align: left;
}
.articleCard .cardPublished {
  position: relative;
  top: -35px;
}
.cardVotes {
  grid-area: cardVotes;
}
.articleCard .cardVotes {
  position: relative;
  top: -35px;
  right: 20px;
}
.cardComments {
  grid-area: cardComments;
}
.articleCard .cardComments {
  position: relative;
  top: -72px;
}
.article .cardComments {
  width: 40vw;
}
.cardBody {
  grid-area: cardBody;
  text-align: start;
}
li {
  list-style: none;
}
.commentCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'cardAuthor cardPublished' 'cardBody cardBody' 'delete cardVotes';
}
.delete {
  grid-area: delete;
}

.rotate {
  width: 45px;
  position: relative;
  right: 25px;
  transform: rotate(90deg);
}
.voter {
  display: grid;
  grid-template-columns: 80px 60px;
}

.bm-burger-button {
  position: fixed;
  width: 20px;
  height: 20px;
  left: 10px;
  top: 10px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #ba1f31;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #a90000;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  position: absolute;

  left: 80%;
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #ededed;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: #202829;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #202829;
}

/* Wrapper for item list */
.bm-item-list {
  color: #ededed;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}
@media only screen and (max-width: 600px) {
}
.odd {
  background-color: lightgrey;
}
.even {
  background-color: #ffffff;
}
.textbox {
  width: 90%;
  resize: none;
  overflow-wrap: break-word;
  text-align: left;
  justify-content: start;
  align-content: start;
  padding-bottom: 100px;
}
.Error {
  padding-top: 25%;
}
